<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 3.1.06 - EFI Analytics, Inc." tuneComment="" writeDate="Fri Sep 17 08:17:51 EDT 2021"/>
<versionInfo fileFormat="5.0" firmwareInfo="MS3+1.5.1+release+++++20171006+16%3A30BST+%28c%29+JSM%2FKC+********" nPages="20" signature="MS3 Format 0566.05P"/>
<page/>
<page number="0" size="1024"/>
<page number="1" size="1024"/>
<page number="2" size="1024"/>
<page number="3" size="1024"/>
<page number="4" size="1024">
<constant cols="1" digits="1" name="dwellvolts" rows="6" units="V">
         6.0 
         8.0 
         10.0 
         12.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="0" name="dwellcorr" rows="6" units="%">
         500.0 
         248.0 
         168.0 
         128.0 
         102.0 
         88.0 
      </constant>
</page>
<page number="5" size="1024"/>
<page number="6" size="1024"/>
<page number="7" size="1024"/>
<page number="8" size="1024"/>
<page number="9" size="1024"/>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024"/>
<page number="13" size="1024"/>
<page number="14" size="1024"/>
<page number="15" size="1024"/>
<page number="16" size="1024"/>
<page number="17" size="1024"/>
<page number="18" size="1024"/>
<page number="19" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CAN_COMMANDS" value="CAN_COMMANDS"/>
<setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
<setting name="OUTMSG_EDITING_OFF" value="OUTMSG_EDITING_OFF"/>
<setting name="INTERNAL_LOG_FIELDS_OFF" value="INTERNAL_LOG_FIELDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
