<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &#10;Restore Point: Project close - &#10;" writeDate="Thu Feb 23 11:20:28 EST 2023"/>
<versionInfo fileFormat="5.0" firmwareInfo="MS3+1.5.1+release+++++20171006+16%3A30BST+%28c%29+JSM%2FKC+********" nPages="20" signature="MS3 Format 0566.05P"/>
<page>
<pcVariable digits="0" name="rpmhigh" units="rpm">9000.0</pcVariable>
<pcVariable digits="0" name="loadhigh">400.0</pcVariable>
</page>
<page number="0" size="1024"/>
<page number="1" size="1024"/>
<page number="2" size="1024"/>
<page number="3" size="1024"/>
<page number="4" size="1024"/>
<page number="5" size="1024"/>
<page number="6" size="1024"/>
<page number="7" size="1024">
<constant cols="16" digits="1" name="advanceTable1" rows="16" units="deg">
         18.0 14.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 
         12.0 10.0 10.0 10.5 11.3 12.3 13.2 14.2 15.2 16.2 17.0 20.4 24.6 28.7 33.5 39.0 
         12.0 10.0 10.0 11.4 13.8 16.7 19.0 21.9 24.8 27.6 30.0 31.7 33.8 35.8 38.3 41.0 
         12.0 10.0 10.0 21.3 27.5 37.7 38.7 37.9 36.6 36.5 36.0 36.7 37.5 38.4 39.4 40.5 
         12.0 15.0 15.0 24.5 28.0 35.9 36.5 36.9 36.2 36.3 36.6 37.0 37.7 38.4 39.1 40.0 
         11.3 20.0 20.0 23.5 26.0 32.0 33.0 34.6 35.5 36.0 36.3 36.6 37.4 38.1 39.0 40.0 
         10.7 20.0 20.0 22.0 24.7 28.3 30.3 31.8 35.0 35.2 35.3 34.9 35.9 36.9 38.1 39.5 
         9.7 14.5 14.5 19.0 23.0 23.2 26.5 28.7 30.0 30.5 31.0 32.3 33.8 35.3 37.0 39.0 
         8.9 8.9 8.9 18.5 21.5 20.2 23.5 24.7 27.0 27.4 28.0 29.5 31.3 33.0 35.1 37.5 
         7.8 7.7 7.8 17.5 19.0 17.8 19.6 20.5 23.0 23.5 24.0 25.8 28.0 30.2 32.7 35.6 
         7.0 7.0 7.0 15.0 16.4 17.0 18.0 17.5 18.0 19.0 20.0 22.1 24.7 27.2 30.2 33.6 
         6.0 6.0 6.0 11.0 12.4 16.0 16.0 16.0 17.0 17.5 18.0 20.0 22.4 24.9 27.7 30.9 
         4.0 4.0 4.0 6.0 7.6 10.0 12.0 12.0 13.0 13.3 13.6 20.0 20.0 20.0 20.0 20.0 
         2.0 2.0 2.0 3.0 4.4 8.0 9.0 9.0 10.0 10.2 10.4 13.0 13.0 13.0 13.0 13.0 
         2.0 2.0 2.0 2.0 3.6 6.0 8.0 8.0 8.0 8.2 8.4 10.0 10.0 10.0 10.0 10.0 
         2.0 2.0 2.0 2.0 2.2 4.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 
      </constant>
</page>
<page number="8" size="1024"/>
<page number="9" size="1024">
<constant cols="1" digits="0" name="srpm_table1" rows="16" units="RPM">
         700.0 
         950.0 
         1200.0 
         1500.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="1" name="smap_table1" rows="16" units="kPa">
         30.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         90.0 
         95.0 
         100.0 
         168.0 
         200.0 
         250.0 
      </constant>
</page>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024"/>
<page number="13" size="1024"/>
<page number="14" size="1024"/>
<page number="15" size="1024"/>
<page number="16" size="1024"/>
<page number="17" size="1024"/>
<page number="18" size="1024"/>
<page number="19" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CAN_COMMANDS" value="CAN_COMMANDS"/>
<setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
<setting name="OUTMSG_EDITING_OFF" value="OUTMSG_EDITING_OFF"/>
<setting name="INTERNAL_LOG_FIELDS" value="INTERNAL_LOG_FIELDS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
