#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Dec 28 16:46:24 EST 2022
#Wed Dec 28 16:46:24 EST 2022
smallpwInjector\ Small\ Pulsewidths_Y=40
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=435
tpswot_curveTPS\ for\ WOT_width=872
refTable_003_txtResistor3=177.0
smallpwInjector\ Small\ Pulsewidths_X=82
refTable_003_txtResistor2=2238.0
refTable_003_txtResistor1=100700.0
TrimTablePanel_inj_trimdTbl_egoSensorIndex=0
TrimTablePanel_inj_trimcTbl_lambdaChannel=afr1
CommSettingDESKTOP-1B7VEFECommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
Triggers.ActiveTriggers=syncLossDetect|Stop Data log|cltTempWarning|Data log|playRacecarWOT|
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=25
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=99
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=283
AEtime_settingsTime-Based\ Accel\ Enrichment_X=634
generalsettings2General\ Settings_height=713
vvtparamsVVT\ Settings_height=801
ShiftSettingsSequential\ Shift\ Cut_Y=2
ShiftSettingsSequential\ Shift\ Cut_X=492
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=973
idlebinsIdle\ Warmup\ Duty/Steps_height=457
CommSettingDESKTOP-JHOQB6RCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A601TRAF
boostctlSettings2Boost\ Control\ Settings\ 2_height=642
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=800
TrimTablePanel_inj_trimeTbl_egoCorChannel=egocor1
setbaudECU\ Baud\ Rate_width=342
egoControlAFR\ /\ EGO\ Control_Y=130
egoControlAFR\ /\ EGO\ Control_X=495
userDash0.DashName=Miata2
stagedCombinedStaged\ Injection_height=718
tuneFileDir=C\:\\Users\\Solidworks\\OneDrive\\TunerStudio Files\\MS3Pro_Miata
checkengineCheck\ Engine\ Light_Y=0
specialSpecial\ Options_Y=175
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_height=585
checkengineCheck\ Engine\ Light_X=327
specialSpecial\ Options_X=446
dwellSettingsDwell\ Battery\ Correction_Y=160
dwellSettingsDwell\ Battery\ Correction_X=270
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=390
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=371
engine_controlEngine\ Control_width=319
TrimTablePanel_inj_trimdTbl_egoCorChannel=egocor1
egtEGT\ /\ Thermocouple\ Inputs_Y=85
boostBoost\ Control\ Setings_height=579
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=30
egtEGT\ /\ Thermocouple\ Inputs_X=358
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=413
idleVeIdle\ VE_width=765
AEtime_settingsTime-Based\ Accel\ Enrichment_height=845
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_Y=31
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_X=234
TrimTablePanel_inj_trimhTbl_egoSensorIndex=0
refTable_000_chkCelsius=false
knockSettings4Knock\ Sensor\ Parameters_height=588
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=484
CommSettingDESKTOP-1B7VEFECommDriver.controllerInterfaceId=FTDI - D2XX driver
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=419
sensorsGeneric\ Sensor\ Inputs_width=799
oilpressOil\ Pressure_width=847
engine_state_settingsEngine\ State\ Settings_Y=81
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=369
refTable_000_txtBiasResistor=2490
engine_state_settingsEngine\ State\ Settings_X=384
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=1213
iopinlistFeature\ List\ Showing\ I/O\ pins_width=1052
projectName=MS3Pro_Miata
selectedComDriver=Multi Interface MegaSquirt Driver
shiftlightShift\ Light_Y=171
shiftlightShift\ Light_X=497
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=218
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=532
TrimTablePanel_inj_trimcTbl_egoCorChannel=egocor1
primingPWPriming\ Pulse_width=904
crankingPWCranking\ Pulse\ %_Y=291
overrunOver-Run\ Fuel\ Cut_Y=43
crankingPWCranking\ Pulse\ %_X=541
overrunOver-Run\ Fuel\ Cut_X=435
pitlimiterPit\ Lane\ Limiter_width=379
knockSettingsKnock\ Sensor\ Settings_width=1197
combinedCLidleClosed-Loop\ Idle\ Settings_height=574
gen_pwm_aGeneric\ PWM\ A_Y=107
time_accel_tpsdot_curve_showText=true
gen_pwm_aGeneric\ PWM\ A_X=331
shiftlightShift\ Light_width=380
vvt_onoff_curveOn/Off\ VVT\ curve_height=406
matclt_curveMAT/CLT\ correction_width=374
idlebinsIdle\ Warmup\ Duty/Steps_width=726
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=457
ac_idleupAir\ Conditioning\ Idle-Up_Y=219
accelsettingsAccel\ Enrich\ Settings_Y=135
ac_idleupAir\ Conditioning\ Idle-Up_X=623
accelsettingsAccel\ Enrich\ Settings_X=377
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=571
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
refTable_000_txtResistor3=185.0
idleAdvanceIdle\ Advance\ Settings_Y=174
refTable_000_txtResistor2=25000
injsettingsInjector\ Dead-Time_width=1135
idleAdvanceIdle\ Advance\ Settings_X=119
refTable_000_txtResistor1=100700.0
TrimTablePanel_inj_trimhTbl_lambdaChannel=afr1
injseqtestInjector\ Sequential\ Testing_width=364
veTable1TblFuel\ VE\ Table\ 1_Y=247
veTable1TblFuel\ VE\ Table\ 1_X=1109
sensorCalCalibrate\ MAP/Baro_width=364
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=539
userDash2.DashName=AMP
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
battcalibCalibrate\ Battery\ Voltage_height=223
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=588
pitlimiterPit\ Lane\ Limiter_height=572
canvssCAN\ VSS\ and\ gear\ selection_width=364
checkengineCheck\ Engine\ Light_width=552
commPort=COM1
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
VeAnalyzeConsole.idleve1Tbl_verticalSplitPos=539
knockSettingsKnock\ Sensor\ Settings_Y=161
knockSettingsKnock\ Sensor\ Settings_X=163
idlebinsIdle\ Warmup\ Duty/Steps_Y=547
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=556
idlebinsIdle\ Warmup\ Duty/Steps_X=191
userDash1.FileName=Idle.dash
injspkonoffInj/Spk\ Disabling\ Test\ Mode_height=348
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=754
revlimiter2Rev\ Limiter_Y=66
revlimiter2Rev\ Limiter_X=179
dwell_tblDwell\ Table_height=304
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=637
speedsensorsSpeed\ and\ Gear\ Sensors_width=780
CommSettingDVARGAS-PCCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A601TRAF
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_height=277
knockSettings4Knock\ Sensor\ Parameters_width=441
wueAfrTargetOffsetCurve_showText=true
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1070
useCommonDashboardDir=false
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=122
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=167
tableswTable\ Switch/Dual\ Fuel_width=771
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=206
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=270
limpmodeLimp\ Mode_width=312
specialSpecial\ Options_height=325
gen_pwm_aGeneric\ PWM\ A_width=703
boostctlDutysBoost\ Control\ Duty\ 1_height=277
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=689
disabledLogFields.=
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=75
WueAnalyzeConsole.wueAnalyzer_warmup_curve_horizontalSplitPos=199
alternatorAlternator\ Control_height=712
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=598
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_width=380
flexFuelSettingsFuel\ Sensor\ Settings_Y=59
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=860
flexFuelSettingsFuel\ Sensor\ Settings_X=426
canvssCAN\ VSS\ and\ gear\ selection_Y=90
mafdialogMAF\ Settings_width=314
canvssCAN\ VSS\ and\ gear\ selection_X=501
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_width=695
stagedCombinedStaged\ Injection_Y=137
knockstart_curve_showText=false
stagedCombinedStaged\ Injection_X=465
baseEngine\ and\ Sequential\ Settings_width=627
revlimiter2Rev\ Limiter_width=1007
sparkcalcsSpark\ Calculations\ Summary_width=819
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=1031
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
fuelcalcsFuel\ Calculations\ Summary_X=373
knockSettings2Knock\ Window\ Settings_Y=142
knockSettings2Knock\ Window\ Settings_X=670
fan_controlFan\ Control_height=525
TrimTablePanel_inj_trimhTbl_egoCorChannel=egocor1
speedsensorsSpeed\ and\ Gear\ Sensors_Y=19
speedsensorsSpeed\ and\ Gear\ Sensors_X=709
combinedCLidleClosed-Loop\ Idle\ Settings_Y=224
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_width=897
combinedCLidleClosed-Loop\ Idle\ Settings_X=981
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=507
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=606
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=682
inj_timing_tblInjector\ Timing_width=615
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
antilagTurbo\ Anti-Lag\ (ALS)_width=405
flexFuelSettingsFuel\ Sensor\ Settings_height=579
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
wueAfrTargetOffsetCurve_Show\ X-Y\ Data\ Log\ Plot\ (CTRL+X)=false
refTable_003_chkCelsius=false
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=745
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
fan_controlFan\ Control_width=318
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_height=665
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_width=820
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=157
canbroadcastCAN\ Broadcasting_height=450
boostctlDutysBoost\ Control\ Duty\ 1_Y=112
boostctlDutysBoost\ Control\ Duty\ 1_X=594
fuelcalcsFuel\ Calculations\ Summary_width=835
TrimTablePanel_inj_trimbTbl_lambdaChannel=afr1
TrimTablePanel_inj_trimeTbl_egoSensorIndex=0
fan_controlFan\ Control_Y=120
canparamsCAN\ Parameters_width=610
fan_controlFan\ Control_X=732
crsettingsCranking\ /\ Startup\ Settings_Y=260
crsettingsCranking\ /\ Startup\ Settings_X=1443
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=323
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_Y=124
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=205
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_X=131
smallpwInjector\ Small\ Pulsewidths_height=647
vvtparamsVVT\ Settings_Y=86
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
vvtparamsVVT\ Settings_X=792
fuelcalcsFuel\ Calculations\ Summary_height=950
smallcurve0_showText=true
pwmidle_target_curve_showText=true
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=208
tachoTacho\ Output_width=305
refTable_003_txtTemp3=210.2
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=382
refTable_003_txtTemp2=86.0
refTable_003_txtTemp1=-40.0
TrimTablePanel_inj_trimaTbl_lambdaChannel=afr1
alternatorAlternator\ Control_Y=160
alternatorAlternator\ Control_X=569
combinedCLidleClosed-Loop\ Idle\ Settings_width=698
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=351
veTable1TblFuel\ VE\ Table\ 1_height=501
projectDescription=MS3Pro for Miata
injseqtestInjector\ Sequential\ Testing_height=259
etcElectronic\ Throttle\ Control_width=933
VeAnalyzeConsole.inj_trimaTbl_selectedDash=Standard
CommSettingCom\ Port=COM1
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=468
combinedidleIdle\ Control_height=399
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_height=497
baseEngine\ and\ Sequential\ Settings_height=488
egtEGT\ /\ Thermocouple\ Inputs_height=569
Triggers.EventTrigger\:Data\ log\:triggered=true
flexFuelSettingsFuel\ Sensor\ Settings_width=452
refTable_000_chkFahrenheit=true
MS3Pro_Miata.veTable1Tbl_std_yAxisMin=40.0
CommSettingBaud\ Rate=115200
knockduration_curve_showText=true
limpmodeLimp\ Mode_Y=17
battcalibCalibrate\ Battery\ Voltage_width=334
alternatorAlternator\ Control_width=782
limpmodeLimp\ Mode_X=468
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=676
MS3Pro_Miata.veTable1Tbl_minRPMFilter=1500.0
refTable_003_txtBiasResistor=2490.0
etcElectronic\ Throttle\ Control_height=523
accelsettingsAccel\ Enrich\ Settings_width=416
disabledLogFields.Accel\ Enrich=AFR 1 Error|AFR 1 Target|AFR 2 Error|AFR 2 Target|AFR load|Barometer|Batt V|Boost psi|CAN error bits|CAN error count|canin1_8|canout1_8|canout9_16|CEL error code|CEL status|CEL status2|Closed-loop idle RPM error|Closed-loop idle target RPM|CLT|Duty Cycle2|Dwell|E85 Fuel Correction|ECU Temperature|EGO cor1|Engine accelerating slowly|Engine decelerating slowly|Engine idling|Engine in cruise state|Engine in overrun|Engine WOT|Ethanol Percentage|Fuel Flow cc|Fuel flow cc/min|Fuel Flow lph|Fuel Press|Fuel pressure cor|Fuel Temp1|Fuel temperature cor|Fuel\: Accel PW|Fuel\: Air cor|Fuel\: Baro cor|Fuel\: Total cor|Fuel\: Warmup cor|Gallons Used|Ign load|Injector timing pri|Injector timing sec|Knock cyl\# 1|Knock cyl\# 2|Knock cyl\# 3|Knock cyl\# 4|Knock in|Load|Long term fuel trim cor|Loop|Lost sync count|Lost sync reason|MAF|MAF Freq|MAF volts|MAFload|Mainloop time|MAT|Odometer Miles|Odometer_Miles|Oil Press|Oil Temp|porta|portb|porteh|portk|portmj|portp|portt|Power|PW2|PWM Idle duty|SDcard error|SDcard file number|SDcard phase|SDcard status|SecL|Secondary ign load|Secondary load|Seq PW1|Seq PW10|Seq PW11|Seq PW12|Seq PW2|Seq PW3|Seq PW4|Seq PW5|Seq PW6|Seq PW7|Seq PW8|Seq PW9|SPK\: 3-step Timing|SPK\: ALS Timing|SPK\: Base Spark Advance|SPK\: CEL retard|SPK\: Cold advance|SPK\: External advance|SPK\: Flex Advance|SPK\: Fuel cut retard|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: Launch Timing|SPK\: Launch VSS Retard|SPK\: MAT Retard|SPK\: Revlim Retard|SPK\: Spark Advance|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|SPK\: Spark Table 4|SPK\: Traction retard|Status1|Status2|Status3|Status4|Status5|Status5s|Status6|Status7|Status8|Status9|TC slip * time|Timing err|Torque|TPSADC|Trip Meter Miles|VE1 raw|VE2|VE2 raw|VE3 raw|VE4 raw|Vehicle Speed|
knockSettings4Knock\ Sensor\ Parameters_Y=222
knockSettings4Knock\ Sensor\ Parameters_X=739
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=783
logFileDir=C\:\\Users\\Solidworks\\OneDrive\\TunerStudio Files\\MS3Pro_Miata\\DataLogs
combinedidleIdle\ Control_Y=373
combinedidleIdle\ Control_X=807
veTable1Map3DFuel\ VE\ Table\ 1_height=542
CommSettingDVARGAS-PCCommDriver.controllerInterfaceId=FTDI - D2XX driver
TrimTablePanel_inj_trimbTbl_egoCorChannel=egocor1
selectedDatalogProfiles=
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
overrunOver-Run\ Fuel\ Cut_width=496
CommSettingDVARGAS-PCCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
boostctlSettings2Boost\ Control\ Settings\ 2_width=418
injsettingsInjector\ Dead-Time_height=596
crsettingsCranking\ /\ Startup\ Settings_height=436
injspkonoffInj/Spk\ Disabling\ Test\ Mode_Y=168
tpswot_curveTPS\ for\ WOT_Y=324
injspkonoffInj/Spk\ Disabling\ Test\ Mode_X=333
vvtparamsVVT\ Settings_width=951
tpswot_curveTPS\ for\ WOT_X=595
logTuningPanel_selectionTable2=boost_dome_tbl1
generalsettings2General\ Settings_Y=224
logTuningPanel_selectionTable1=veTable2Tbl
generalsettings2General\ Settings_X=662
overrunOver-Run\ Fuel\ Cut_height=642
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=668
pump_accel_tpsdot_curve_showText=true
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=730
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=667
TrimTablePanel_inj_trimgTbl_lambdaChannel=afr1
Triggers.EventTrigger\:Data\ log\:active=true
wueAfrTargetOffsetCurve_Auto\ Scale\ X\ Axis\ Maximum=true
crankingPWCranking\ Pulse\ %_width=848
TrimTablePanel_inj_trimaTbl_egoCorChannel=egocor1
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=517
ac_idleupAir\ Conditioning\ Idle-Up_height=564
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_width=692
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=719
firmwareDescription=MS3 1.5.1 release     20171006 16\:30BST (c) JSM/KC ********
canparamsCAN\ Parameters_height=598
dwellSettingsDwell\ Battery\ Correction_height=369
knockSettingsKnock\ Sensor\ Settings_height=688
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
egoControlAFR\ /\ EGO\ Control_width=877
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=1185
TrimTablePanel_inj_trimaTbl_egoSensorIndex=0
iopinlistFeature\ List\ Showing\ I/O\ pins_height=738
sparkcalcsSpark\ Calculations\ Summary_height=918
boostctlDutysBoost\ Control\ Duty\ 1_width=380
dwellSettings_showText=true
TrimTablePanel_inj_trimfTbl_lambdaChannel=afr1
refTable_002_txtY2=19.98
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
refTable_002_txtY1=10
engine_controlEngine\ Control_Y=270
tpswot_curveTPS\ for\ WOT_height=570
engine_controlEngine\ Control_X=494
sdcard_datalogSD\ Card\ Datalogging_height=818
tpswot_curve_showText=true
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=0 && AppEvent.dataLoggingActive \!\= 0
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
flash_unlockUn/Lock\ Calibrations_Y=256
idleVeIdle\ VE_Y=232
cl_idle_timing_curve_showText=true
flash_unlockUn/Lock\ Calibrations_X=501
idleVeIdle\ VE_X=434
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=25
speedsensorsSpeed\ and\ Gear\ Sensors_height=598
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=419
TrimTablePanel_inj_trimbTbl_egoSensorIndex=0
pitlimiterPit\ Lane\ Limiter_Y=82
pitlimiterPit\ Lane\ Limiter_X=493
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=191
refTable_002_txtX2=4.99
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=397
refTable_002_txtX1=0
inj_timing_tblInjector\ Timing_height=400
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_height=447
tsSupplementalFieldsVehicle\ Specifications_Y=301
tsSupplementalFieldsVehicle\ Specifications_X=430
tachoTacho\ Output_Y=212
egoControlAFR\ /\ EGO\ Control_height=570
tachoTacho\ Output_X=501
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
veTable1Map3DFuel\ VE\ Table\ 1_Y=93
veTable1Map3DFuel\ VE\ Table\ 1_X=275
accelsettingsAccel\ Enrich\ Settings_height=302
userDash1.DashName=Idle
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_Y=26
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_X=308
setbaudECU\ Baud\ Rate_height=315
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=155
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=413
useCommonTuneViewDir=false
VeAnalyzeConsole.idleve1Tbl_horizontalSplitPos=199
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_Y=253
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=308
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_X=371
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=1110
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
battcalibCalibrate\ Battery\ Voltage_Y=209
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=25
battcalibCalibrate\ Battery\ Voltage_X=818
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=124
TrimTablePanel_inj_trimgTbl_egoCorChannel=egocor1
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=193
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=129
userDash0.FileName=Miata2.dash
tachoTacho\ Output_height=259
CommSettingDESKTOP-JHOQB6RCommDriver.controllerInterfaceId=FTDI - D2XX driver
CommSettingDESKTOP-1B7VEFECommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=535
opencurve0_showText=true
injspkonoffInj/Spk\ Disabling\ Test\ Mode_width=483
canId=0
baseEngine\ and\ Sequential\ Settings_Y=342
baseEngine\ and\ Sequential\ Settings_X=111
tsSupplementalFieldsVehicle\ Specifications_width=704
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=468
engine_state_settingsEngine\ State\ Settings_height=564
knockSettings2Knock\ Window\ Settings_height=748
dwell_tblDwell\ Table_Y=341
dwell_tblDwell\ Table_X=747
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_Y=253
TrimTablePanel_inj_trimfTbl_egoCorChannel=egocor1
refTable_000_txtTemp3=210.2
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_X=371
refTable_000_txtTemp2=0
refTable_000_txtTemp1=-40.0
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_Y=334
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_X=932
TrimTablePanel_inj_trimfTbl_egoSensorIndex=0
smallpwInjector\ Small\ Pulsewidths_width=1201
veTable1TblFuel\ VE\ Table\ 1_width=782
canvssCAN\ VSS\ and\ gear\ selection_height=547
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=615
oilpressOil\ Pressure_height=394
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=368
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=622
etcElectronic\ Throttle\ Control_Y=102
etcElectronic\ Throttle\ Control_X=216
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=328
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=25
limitsettingsGauge\ and\ Settings\ Limits_height=472
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=422
datalogProfiles=|Accel Enrich|
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=170
boostctlSettings2Boost\ Control\ Settings\ 2_Y=43
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=397
matclt_curveMAT/CLT\ correction_height=369
boostctlSettings2Boost\ Control\ Settings\ 2_X=474
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=617
specialSpecial\ Options_width=389
idle_voltage_comp_curve_showText=true
time_accel_mapdot_curve_showText=true
engine_state_settingsEngine\ State\ Settings_width=530
TrimTablePanel_inj_trimgTbl_egoSensorIndex=0
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_width=820
gen_pwm_aGeneric\ PWM\ A_height=514
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=346
dwell_tblDwell\ Table_width=380
matclt_curveMAT/CLT\ correction_Y=179
matclt_curveMAT/CLT\ correction_X=496
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=499
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=1042
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_height=497
combinedidleIdle\ Control_width=651
afrTable1TblAFR\ Table\ 1_Y=66
afrTable1TblAFR\ Table\ 1_X=41
boostBoost\ Control\ Setings_width=667
primingPWPriming\ Pulse_height=557
wueAfrTargetOffsetCurve_Show\ baseline\ graph\ (CTRL+B)=true
antilagTurbo\ Anti-Lag\ (ALS)_height=738
userDash2.FileName=AMP.dash
stagedCombinedStaged\ Injection_width=750
mafdialogMAF\ Settings_height=342
engine_controlEngine\ Control_height=163
sensorsGeneric\ Sensor\ Inputs_Y=241
sensorsGeneric\ Sensor\ Inputs_X=194
inj_timing_tblInjector\ Timing_Y=393
inj_timing_tblInjector\ Timing_X=16
primingPWPriming\ Pulse_Y=152
flash_unlockUn/Lock\ Calibrations_width=380
primingPWPriming\ Pulse_X=906
afrTable1TblAFR\ Table\ 1_height=400
egtEGT\ /\ Thermocouple\ Inputs_width=649
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=794
pump_accel_mapdot_curve_showText=true
generalsettings2General\ Settings_width=708
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_width=617
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
ShiftSettingsSequential\ Shift\ Cut_height=682
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=99
afrTable1TblAFR\ Table\ 1_width=615
shiftlightShift\ Light_height=349
manifoldTempCorr2MAT\ Air\ Density\ Table_X=337
idleVeIdle\ VE_height=537
canparamsCAN\ Parameters_Y=202
sparkcalcsSpark\ Calculations\ Summary_Y=44
canparamsCAN\ Parameters_X=477
sparkcalcsSpark\ Calculations\ Summary_X=369
sensorCalCalibrate\ MAP/Baro_height=404
tableswTable\ Switch/Dual\ Fuel_Y=25
tableswTable\ Switch/Dual\ Fuel_X=441
limitsettingsGauge\ and\ Settings\ Limits_Y=128
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=495
knockSettings2Knock\ Window\ Settings_width=579
limitsettingsGauge\ and\ Settings\ Limits_X=445
limpmodeLimp\ Mode_height=586
ShiftSettingsSequential\ Shift\ Cut_width=388
sensorsGeneric\ Sensor\ Inputs_height=640
antilagTurbo\ Anti-Lag\ (ALS)_Y=0
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=593
antilagTurbo\ Anti-Lag\ (ALS)_X=480
crankingPWCranking\ Pulse\ %_height=531
protocolEnvelope=
boostBoost\ Control\ Setings_Y=9
boostBoost\ Control\ Setings_X=231
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=541
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=551
sensorCalCalibrate\ MAP/Baro_Y=162
sensorCalCalibrate\ MAP/Baro_X=501
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=390
idleAdvanceIdle\ Advance\ Settings_width=1097
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=291
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=478
vvt_onoff_curveOn/Off\ VVT\ curve_Y=161
ac_idleupAir\ Conditioning\ Idle-Up_width=318
vvt_onoff_curveOn/Off\ VVT\ curve_X=448
manifoldTempCorr2MAT\ Air\ Density\ Table_height=529
crsettingsCranking\ /\ Startup\ Settings_width=387
sdcard_datalogSD\ Card\ Datalogging_Y=0
limitsettingsGauge\ and\ Settings\ Limits_width=476
sdcard_datalogSD\ Card\ Datalogging_X=465
canbroadcastCAN\ Broadcasting_Y=276
canbroadcastCAN\ Broadcasting_X=623
TrimTablePanel_inj_trimeTbl_lambdaChannel=afr1
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
oilpressOil\ Pressure_Y=167
oilpressOil\ Pressure_X=259
vvt_onoff_curveOn/Off\ VVT\ curve_width=470
wueAnalyzer_warmup_curve_showText=true
wueAfrTargetOffsetCurve_Auto\ Scale\ Y\ Axis\ Maximum=true
checkengineCheck\ Engine\ Light_height=629
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=723
tableswTable\ Switch/Dual\ Fuel_height=793
canbroadcastCAN\ Broadcasting_width=318
primingPW_showText=true
Triggers.EventTrigger\:Stop\ Data\ log\:active=true
setbaudECU\ Baud\ Rate_Y=343
revlimiter2Rev\ Limiter_height=595
setbaudECU\ Baud\ Rate_X=611
TrimTablePanel_inj_trimcTbl_egoSensorIndex=0
flash_unlockUn/Lock\ Calibrations_height=195
TrimTablePanel_inj_trimdTbl_lambdaChannel=afr1
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=785
dwellSettings_Auto\ Scale\ Y\ Axis\ Maximum=true
CommSettingDESKTOP-JHOQB6RCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
sdcard_datalogSD\ Card\ Datalogging_width=433
injsettingsInjector\ Dead-Time_Y=187
injsettingsInjector\ Dead-Time_X=265
mafdialogMAF\ Settings_Y=163
mafdialogMAF\ Settings_X=484
ecuConfigFile=mainController.ini
dashBoardFile=\\dashboard\\\\dashboard.dash
tsSupplementalFieldsVehicle\ Specifications_height=401
veTable1Map3DFuel\ VE\ Table\ 1_width=816
dwellSettingsDwell\ Battery\ Correction_width=374
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=143
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=0
Triggers.EventTrigger\:Data\ log\:triggerExpression=tps > 80 && AppEvent.dataLoggingActive \=\= 0
primingPW_Auto\ Scale\ Y\ Axis\ Maximum=false
refTable_003_chkFahrenheit=true
injseqtestInjector\ Sequential\ Testing_Y=234
injseqtestInjector\ Sequential\ Testing_X=501
