#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Feb 02 21:55:45 EST 2023
#Thu Feb 02 21:55:45 EST 2023
sdcard_datalogSD\ Card\ Datalogging_Y=0
sdcard_datalogSD\ Card\ Datalogging_X=465
egtEGT\ /\ Thermocouple\ Inputs_width=649
battcalibCalibrate\ Battery\ Voltage_width=334
realtimeclockReal\ Time\ Clock_width=388
firmwareDescription=MS3 1.5.1 release     20171006 16\:30BST (c) JSM/KC ********
commPort=COM1
lttrimLong\ Term\ Trim\ Settings_height=520
ioboxIO-Box\ Settings_height=667
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_width=494
afrTable1TblAFR\ Table\ 1_height=400
wueAfrTargetOffsetCurve_Auto\ Scale\ X\ Axis\ Maximum=true
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_width=1127
wueAfrTargetOffsetCurve_Auto\ Scale\ Y\ Axis\ Maximum=true
realtimeclockReal\ Time\ Clock_height=408
sensorsGeneric\ Sensor\ Inputs_height=658
setbaudECU\ Baud\ Rate_Y=343
ego_auth_TblEGO\ Authority\ Table_height=368
idleVeIdle\ VE_width=765
setbaudECU\ Baud\ Rate_X=611
can_rcvCAN\ receiving_height=612
crankingPWCranking\ Pulse\ %_height=531
accelsettingsAccel\ Enrich\ Settings_height=285
dwellSettingsDwell\ Battery\ Correction_height=369
refTable_003_txtResistor3=177.0
refTable_003_txtResistor2=2238.0
refTable_003_txtResistor1=100700.0
etcElectronic\ Throttle\ Control_Y=102
etcElectronic\ Throttle\ Control_X=216
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
crankingPWCranking\ Pulse\ %_Y=291
crankingPWCranking\ Pulse\ %_X=541
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_width=617
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=172
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=54
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=99
manifoldTempCorr2MAT\ Air\ Density\ Table_X=337
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=670
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=676
tsSupplementalFieldsVehicle\ Specifications_width=704
gen_pwm_aGeneric\ PWM\ A_width=703
wueAfrTargetOffsetCurve_Show\ X-Y\ Data\ Log\ Plot\ (CTRL+X)=false
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=564
ShiftSettingsSequential\ Shift\ Cut_Y=2
ShiftSettingsSequential\ Shift\ Cut_X=492
tpswot_curve_showText=true
revlimiter2Rev\ Limiter_Y=66
smallpwInjector\ Small\ Pulsewidths_Y=40
revlimiter2Rev\ Limiter_X=179
smallpwInjector\ Small\ Pulsewidths_X=82
crsettingsCranking\ /\ Startup\ Settings_Y=260
crsettingsCranking\ /\ Startup\ Settings_X=1443
flexFuelSettingsFuel\ Sensor\ Settings_width=452
engine_state_settingsEngine\ State\ Settings_Y=81
engine_state_settingsEngine\ State\ Settings_X=384
ego_auth_TblEGO\ Authority\ Table_Y=353
ego_auth_TblEGO\ Authority\ Table_X=579
TrimTablePanel_inj_trimgTbl_egoSensorIndex=0
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=25
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=422
checkengineCheck\ Engine\ Light_Y=17
checkengineCheck\ Engine\ Light_X=842
vvtparamsVVT\ Settings_width=947
afrTable1TblAFR\ Table\ 1_width=615
canegoCAN\ EGO,\ GPS_width=388
engine_state_settingsEngine\ State\ Settings_width=523
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM12
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=308
boostBoost\ Control\ Setings_Y=9
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=1110
boostBoost\ Control\ Setings_X=231
can_rcvCAN\ receiving_width=1206
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
outputtest_io_4Output\ Test\ Mode\ -\ CAN\ I/O_width=667
refTable_000_chkCelsius=false
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=114
dwellSettingsDwell\ Battery\ Correction_Y=160
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=204
dwellSettingsDwell\ Battery\ Correction_X=270
sdcard_datalogSD\ Card\ Datalogging_height=668
useCommonDashboardDir=false
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=TunerBT (001403051A50)
cl_idle_timing_curve_showText=true
antilagTurbo\ Anti-Lag\ (ALS)_width=405
gen_pwm_aGeneric\ PWM\ A_Y=107
gen_pwm_aGeneric\ PWM\ A_X=331
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=468
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
injsettingsInjector\ Dead-Time_Y=187
injsettingsInjector\ Dead-Time_X=265
TrimTablePanel_inj_trimeTbl_egoSensorIndex=0
shiftlightShift\ Light_width=380
vvt_onoff_curveOn/Off\ VVT\ curve_Y=161
vvt_onoff_curveOn/Off\ VVT\ curve_X=448
crsettingsCranking\ /\ Startup\ Settings_height=436
wueAnalyzer_warmup_curve_showText=true
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=218
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=532
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=46
AEtime_settingsTime-Based\ Accel\ Enrichment_X=645
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=794
idlebinsIdle\ Warmup\ Duty/Steps_height=457
antilagTurbo\ Anti-Lag\ (ALS)_Y=0
antilagTurbo\ Anti-Lag\ (ALS)_X=480
canparamsCAN\ Parameters_width=685
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=593
flash_unlockUn/Lock\ Calibrations_Y=256
mafdialogMAF\ Settings_Y=163
flash_unlockUn/Lock\ Calibrations_X=501
mafdialogMAF\ Settings_X=484
outputtest_io_4Output\ Test\ Mode\ -\ CAN\ I/O_Y=222
outputtest_io_4Output\ Test\ Mode\ -\ CAN\ I/O_X=146
injspkonoffInj/Spk\ Disabling\ Test\ Mode_Y=168
injspkonoffInj/Spk\ Disabling\ Test\ Mode_X=333
refTable_003_chkCelsius=false
wueAfrTargetOffsetCurve_Show\ baseline\ graph\ (CTRL+B)=true
canparamsCAN\ Parameters_Y=184
veTable1Map3DFuel\ VE\ Table\ 1_height=542
canparamsCAN\ Parameters_X=24
logTuningPanel_selectionTable2=boost_dome_tbl1
logTuningPanel_selectionTable1=veTable2Tbl
pitlimiterPit\ Lane\ Limiter_Y=82
pitlimiterPit\ Lane\ Limiter_X=493
ioboxIO-Box\ Settings_width=637
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=75
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=598
mafdialogMAF\ Settings_height=342
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=170
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=397
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
primingPW_showText=true
MS3Pro_Miata.veTable1Tbl_minRPMFilter=1500.0
TrimTablePanel_inj_trimcTbl_egoSensorIndex=0
stagedCombinedStaged\ Injection_width=750
vvtparamsVVT\ Settings_height=801
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=555
smallpwInjector\ Small\ Pulsewidths_width=1201
veTable1TblFuel\ VE\ Table\ 1_height=501
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_Y=243
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_X=233
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_height=665
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=719
fuelcalcsFuel\ Calculations\ Summary_Y=0
fuelcalcsFuel\ Calculations\ Summary_X=373
egoControlAFR\ /\ EGO\ Control_width=880
CommSettingDESKTOP-1B7VEFECommDriver.RS232\ Serial\ InterfaceCom\ Port=COM12
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=369
idleAdvance_curve_showText=true
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=1213
CommSettingDESKTOP-1B7VEFECommDriver.Bluetooth\ DirectBluetooth\ Device=TunerBT (001403051A50)
overrunOver-Run\ Fuel\ Cut_Y=43
overrunOver-Run\ Fuel\ Cut_X=435
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=396
baseEngine\ and\ Sequential\ Settings_Y=342
baseEngine\ and\ Sequential\ Settings_X=111
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_height=552
sensorCalCalibrate\ MAP/Baro_height=404
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=689
tachoTacho\ Output_height=259
limitsettingsGauge\ and\ Settings\ Limits_Y=128
limitsettingsGauge\ and\ Settings\ Limits_X=445
primingPWPriming\ Pulse_height=557
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_height=497
TrimTablePanel_inj_trimaTbl_egoSensorIndex=0
VeAnalyzeConsole.inj_trimaTbl_selectedDash=Standard
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
TrimTablePanel_inj_trimgTbl_egoCorChannel=egocor1
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
injseqtestInjector\ Sequential\ Testing_width=364
TrimTablePanel_inj_trimcTbl_egoCorChannel=egocor1
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_height=552
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=435
idleAdvanceIdle\ Advance\ Settings_height=517
projectDescription=MS3Pro for Miata
inj_timing_tblInjector\ Timing_height=400
combinedidleIdle\ Control_height=419
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=606
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=497
setbaudECU\ Baud\ Rate_width=342
canegoCAN\ EGO,\ GPS_Y=276
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_Y=26
canegoCAN\ EGO,\ GPS_X=286
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_X=308
tableswTable\ Switch/Dual\ Fuel_height=793
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=206
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=270
CommSettingDVARGAS-PCCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
knockSettings2Knock\ Window\ Settings_width=579
flash_unlockUn/Lock\ Calibrations_width=380
CommSettingCom\ Port=COM1
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=860
projectName=MS3Pro_Miata
etcElectronic\ Throttle\ Control_width=933
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_width=820
TrimTablePanel_inj_trimgTbl_lambdaChannel=afr1
inj_timing_tblInjector\ Timing_Y=226
inj_timing_tblInjector\ Timing_X=550
revlimiter2Rev\ Limiter_height=595
VeAnalyzeConsole.idleve1Tbl_verticalSplitPos=539
TrimTablePanel_inj_trimcTbl_lambdaChannel=afr1
checkengineCheck\ Engine\ Light_width=649
TrimTablePanel_inj_trimeTbl_egoCorChannel=egocor1
sparkcalcsSpark\ Calculations\ Summary_height=918
knockSettingsKnock\ Sensor\ Settings_width=1145
TrimTablePanel_inj_trimaTbl_egoCorChannel=egocor1
combinedCLidleClosed-Loop\ Idle\ Settings_width=699
combinedCLidleClosed-Loop\ Idle\ Settings_Y=224
opencurve0_showText=true
combinedCLidleClosed-Loop\ Idle\ Settings_X=981
idlebinsIdle\ Warmup\ Duty/Steps_Y=547
ShiftSettingsSequential\ Shift\ Cut_width=388
idlebinsIdle\ Warmup\ Duty/Steps_X=191
logFileDir=C\:\\Users\\Solidworks\\OneDrive\\TunerStudio Files\\MS3Pro_Miata\\DataLogs
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=495
can_rcvCAN\ receiving_Y=321
pitlimiterPit\ Lane\ Limiter_height=572
can_rcvCAN\ receiving_X=29
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=779
MS3Pro_Miata.veTable1Tbl_std_yAxisMin=50.0
realtimeclockReal\ Time\ Clock_Y=315
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
limitsettingsGauge\ and\ Settings\ Limits_width=476
accelsettingsAccel\ Enrich\ Settings_Y=115
realtimeclockReal\ Time\ Clock_X=286
boostctlDutysBoost\ Control\ Duty\ 1_width=380
accelsettingsAccel\ Enrich\ Settings_X=593
tachoTacho\ Output_Y=212
tachoTacho\ Output_X=501
userDash2.DashName=AMP
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=468
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=0 && AppEvent.dataLoggingActive \!\= 0
sparkcalcsSpark\ Calculations\ Summary_Y=44
sparkcalcsSpark\ Calculations\ Summary_X=369
dashbcastDash\ Broadcasting_width=388
stagedCombinedStaged\ Injection_height=718
combinedidleIdle\ Control_Y=373
combinedidleIdle\ Control_X=807
iopinlistFeature\ List\ Showing\ I/O\ pins_height=738
boostctlSettings2Boost\ Control\ Settings\ 2_width=418
refTable_000_txtTemp3=210.2
refTable_000_txtTemp2=0
refTable_000_txtTemp1=-40.0
ac_idleupAir\ Conditioning\ Idle-Up_width=318
matclt_curveMAT/CLT\ correction_Y=179
specialSpecial\ Options_Y=175
matclt_curveMAT/CLT\ correction_X=496
specialSpecial\ Options_X=446
injsettingsInjector\ Dead-Time_height=596
dashBoardFile=\\dashboard\\\\dashboard.dash
tachoTacho\ Output_width=305
generalsettings2General\ Settings_height=713
TrimTablePanel_inj_trimeTbl_lambdaChannel=afr1
CommSettingDESKTOP-1B7VEFECommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
TrimTablePanel_inj_trimaTbl_lambdaChannel=afr1
canId=0
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_Y=253
knockSettings4Knock\ Sensor\ Parameters_height=588
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_X=371
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
CommSettingDVARGAS-PCCommDriver.controllerInterfaceId=FTDI - D2XX driver
refTable_000_txtBiasResistor=2490
userDash2.FileName=AMP.dash
Triggers.ActiveTriggers=syncLossDetect|Stop Data log|cltTempWarning|Data log|playRacecarWOT|
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=390
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=390
egoControlAFR\ /\ EGO\ Control_height=570
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=484
sensorsGeneric\ Sensor\ Inputs_width=964
dwellSettingsDwell\ Battery\ Correction_width=374
sensorCalCalibrate\ MAP/Baro_Y=162
sensorCalCalibrate\ MAP/Baro_X=501
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=667
afrTable1TblAFR\ Table\ 1_Y=340
canvssCAN\ VSS\ and\ gear\ selection_width=388
sdcard_datalogSD\ Card\ Datalogging_width=340
afrTable1TblAFR\ Table\ 1_X=204
egoControlAFR\ /\ EGO\ Control_Y=194
egoControlAFR\ /\ EGO\ Control_X=390
tpswot_curveTPS\ for\ WOT_width=372
CommSettingDESKTOP-1B7VEFECommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
CommSettingDVARGAS-PCCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A601TRAF
shiftlightShift\ Light_height=349
speedsensorsSpeed\ and\ Gear\ Sensors_Y=19
speedsensorsSpeed\ and\ Gear\ Sensors_X=709
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=556
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=191
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=397
outputtest_io_4Output\ Test\ Mode\ -\ CAN\ I/O_height=594
knockSettings2Knock\ Window\ Settings_Y=142
knockSettings2Knock\ Window\ Settings_X=670
canegoCAN\ EGO,\ GPS_height=486
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=323
tsSupplementalFieldsVehicle\ Specifications_Y=301
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=205
tsSupplementalFieldsVehicle\ Specifications_X=430
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=649
VeAnalyzeConsole.idleve1Tbl_horizontalSplitPos=199
refTable_002_txtY2=18.00
refTable_002_txtY1=8.5
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_Y=243
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_X=268
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_width=424
oilpressOil\ Pressure_Y=167
oilpressOil\ Pressure_X=259
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
dwellSettings_showText=true
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_width=508
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=541
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=615
revlimiter2Rev\ Limiter_width=1007
refTable_002_txtX2=4.50
refTable_002_txtX1=0.50
idleAdvanceIdle\ Advance\ Settings_Y=174
idleAdvanceIdle\ Advance\ Settings_X=119
boostctlSettings2Boost\ Control\ Settings\ 2_Y=43
time_accel_tpsdot_curve_showText=true
boostctlSettings2Boost\ Control\ Settings\ 2_X=474
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=1031
accelsettingsAccel\ Enrich\ Settings_width=411
smallpwInjector\ Small\ Pulsewidths_height=647
egtEGT\ /\ Thermocouple\ Inputs_Y=85
egtEGT\ /\ Thermocouple\ Inputs_X=358
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
combinedidleIdle\ Control_width=654
dashbcastDash\ Broadcasting_height=262
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_Y=240
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_X=647
crankingPWCranking\ Pulse\ %_width=848
boostctlDutysBoost\ Control\ Duty\ 1_Y=112
boostctlDutysBoost\ Control\ Duty\ 1_X=594
AEtime_settingsTime-Based\ Accel\ Enrichment_height=845
flash_unlockUn/Lock\ Calibrations_height=195
tpswot_curveTPS\ for\ WOT_Y=324
tpswot_curveTPS\ for\ WOT_X=595
fan_controlFan\ Control_width=388
tableswTable\ Switch/Dual\ Fuel_width=771
userDash1.DashName=Idle
injspkonoffInj/Spk\ Disabling\ Test\ Mode_width=695
boostBoost\ Control\ Setings_height=608
veTable1Map3DFuel\ VE\ Table\ 1_Y=93
veTable1Map3DFuel\ VE\ Table\ 1_X=275
EAEBSOCcurveEAE\ Sucked-from-walls\ Coefficient_width=820
CommSettingDESKTOP-JHOQB6RCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A601TRAF
speedsensorsSpeed\ and\ Gear\ Sensors_height=598
pitlimiterPit\ Lane\ Limiter_width=379
primingPWPriming\ Pulse_width=904
oilpressOil\ Pressure_width=847
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_height=636
flexFuelSettingsFuel\ Sensor\ Settings_height=579
veTable1Map3DFuel\ VE\ Table\ 1_width=816
oilpressOil\ Pressure_height=394
vvtparamsVVT\ Settings_Y=203
dashbcastDash\ Broadcasting_Y=388
vvtparamsVVT\ Settings_X=849
specialSpecial\ Options_height=354
dashbcastDash\ Broadcasting_X=286
Triggers.EventTrigger\:Data\ log\:triggerExpression=tps > 80 && AppEvent.dataLoggingActive \=\= 0
boostctlDutysBoost\ Control\ Duty\ 1_height=277
vvt_onoff_curveOn/Off\ VVT\ curve_height=406
manifoldTempCorr2MAT\ Air\ Density\ Table_height=529
CommSettingDESKTOP-1B7VEFECommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
TrimTablePanel_inj_trimdTbl_egoSensorIndex=0
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_Y=31
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_X=234
vvt_onoff_curveOn/Off\ VVT\ curve_width=470
canparamsCAN\ Parameters_height=645
userDash1.FileName=Idle.dash
idlebinsIdle\ Warmup\ Duty/Steps_width=726
iopinlistFeature\ List\ Showing\ I/O\ pins_width=1052
CommSettingDESKTOP-1B7VEFECommDriver.controllerInterfaceId=Bluetooth Direct
TrimTablePanel_inj_trimhTbl_egoSensorIndex=0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=25
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=291
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=419
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=478
fuelcalcsFuel\ Calculations\ Summary_height=950
CommSettingDESKTOP-1B7VEFECommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_height=485
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=279
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=837
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=261
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=1025
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=122
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=167
limpmodeLimp\ Mode_height=642
ioboxIO-Box\ Settings_Y=186
ioboxIO-Box\ Settings_X=161
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=785
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=598
useCommonTuneViewDir=false
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
canbroadcastCAN\ Broadcasting_width=388
protocolEnvelope=
knockSettingsKnock\ Sensor\ Settings_height=424
idleAdvanceIdle\ Advance\ Settings_width=1097
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_height=585
TrimTablePanel_inj_trimbTbl_egoSensorIndex=0
dwellSettings_Auto\ Scale\ Y\ Axis\ Maximum=true
TrimTablePanel_inj_trimhTbl_egoCorChannel=egocor1
flexFuelSettingsFuel\ Sensor\ Settings_Y=59
flexFuelSettingsFuel\ Sensor\ Settings_X=426
WueAnalyzeConsole.wueAnalyzer_warmup_curve_horizontalSplitPos=199
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=25
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=781
fuelcalcsFuel\ Calculations\ Summary_width=835
manifoldTempCorr2MAT\ Air\ Density\ Table_width=692
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=457
tsSupplementalFieldsVehicle\ Specifications_height=401
TrimTablePanel_inj_trimfTbl_egoSensorIndex=0
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_width=677
engine_controlEngine\ Control_Y=270
engine_controlEngine\ Control_X=494
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_height=552
ac_idleupAir\ Conditioning\ Idle-Up_height=564
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_width=897
idleVeIdle\ VE_height=537
knockSettings2Knock\ Window\ Settings_height=748
primingPW_Auto\ Scale\ Y\ Axis\ Maximum=false
refTable_003_chkFahrenheit=true
overrunOver-Run\ Fuel\ Cut_width=496
CommSettingDESKTOP-JHOQB6RCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
lttrimLong\ Term\ Trim\ Settings_Y=259
lttrimLong\ Term\ Trim\ Settings_X=270
canvssCAN\ VSS\ and\ gear\ selection_Y=90
setbaudECU\ Baud\ Rate_height=315
canvssCAN\ VSS\ and\ gear\ selection_X=501
veTable1TblFuel\ VE\ Table\ 1_width=782
CommSettingDESKTOP-JHOQB6RCommDriver.controllerInterfaceId=FTDI - D2XX driver
injseqtestInjector\ Sequential\ Testing_height=259
tuneFileDir=C\:\\Users\\Solidworks\\OneDrive\\TunerStudio Files\\MS3Pro_Miata
refTable_000_txtResistor3=185.0
userDash0.DashName=Miata2
refTable_000_txtResistor2=25000
tpswot_curveTPS\ for\ WOT_height=354
refTable_000_txtResistor1=100700.0
canbroadcastCAN\ Broadcasting_height=478
sensorsGeneric\ Sensor\ Inputs_Y=155
time_accel_mapdot_curve_showText=true
sensorsGeneric\ Sensor\ Inputs_X=0
Triggers.EventTrigger\:Data\ log\:triggered=false
TrimTablePanel_inj_trimhTbl_lambdaChannel=afr1
injsettingsInjector\ Dead-Time_width=1135
generalsettings2General\ Settings_Y=224
matclt_curveMAT/CLT\ correction_width=374
generalsettings2General\ Settings_X=662
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=419
refTable_000_chkFahrenheit=true
specialSpecial\ Options_width=396
TrimTablePanel_inj_trimfTbl_egoCorChannel=egocor1
limpmodeLimp\ Mode_width=388
Triggers.EventTrigger\:Data\ log\:active=true
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_Y=380
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_X=256
veTable1TblFuel\ VE\ Table\ 1_Y=369
veTable1TblFuel\ VE\ Table\ 1_X=383
primingPWPriming\ Pulse_Y=152
primingPWPriming\ Pulse_X=906
ac_idleupAir\ Conditioning\ Idle-Up_Y=219
Triggers.EventTrigger\:Stop\ Data\ log\:active=true
ac_idleupAir\ Conditioning\ Idle-Up_X=623
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=723
egtEGT\ /\ Thermocouple\ Inputs_height=569
engine_controlEngine\ Control_height=163
checkengineCheck\ Engine\ Light_height=691
knockSettingsKnock\ Sensor\ Settings_Y=274
knockSettingsKnock\ Sensor\ Settings_X=163
overrunOver-Run\ Fuel\ Cut_height=642
gen_pwm_aGeneric\ PWM\ A_height=514
userDash0.FileName=Miata2.dash
battcalibCalibrate\ Battery\ Voltage_height=223
idleVeIdle\ VE_Y=232
idleVeIdle\ VE_X=434
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=465
selectedComDriver=Multi Interface MegaSquirt Driver
refTable_003_txtBiasResistor=2490.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=371
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=600
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=973
generalsettings2General\ Settings_width=708
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=800
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1070
etcElectronic\ Throttle\ Control_height=523
battcalibCalibrate\ Battery\ Voltage_Y=209
battcalibCalibrate\ Battery\ Voltage_X=818
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=499
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=1042
TrimTablePanel_inj_trimfTbl_lambdaChannel=afr1
wueAfrTargetOffsetCurve_showText=true
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
idle_voltage_comp_curve_showText=true
shiftlightShift\ Light_Y=171
shiftlightShift\ Light_X=497
TrimTablePanel_inj_trimdTbl_egoCorChannel=egocor1
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
matclt_curveMAT/CLT\ correction_height=369
dwell_tblDwell\ Table_Y=341
dwell_tblDwell\ Table_X=747
injspkonoffInj/Spk\ Disabling\ Test\ Mode_height=401
mafdialogMAF\ Settings_width=314
ego_auth_TblEGO\ Authority\ Table_width=522
crsettingsCranking\ /\ Startup\ Settings_width=387
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_Y=253
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_X=371
dwell_tblDwell\ Table_width=380
CommSettingMSCommDriver.controllerInterfaceId=Bluetooth Direct
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=754
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=765
boostBoost\ Control\ Setings_width=683
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=931
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=704
stagedCombinedStaged\ Injection_Y=137
stagedCombinedStaged\ Injection_X=465
knockSettings4Knock\ Sensor\ Parameters_Y=222
knockSettings4Knock\ Sensor\ Parameters_X=739
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=730
TrimTablePanel_inj_trimdTbl_lambdaChannel=afr1
refTable_003_txtTemp3=210.2
refTable_003_txtTemp2=86.0
refTable_003_txtTemp1=-40.0
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
sensorCalCalibrate\ MAP/Baro_width=364
TrimTablePanel_inj_trimbTbl_egoCorChannel=egocor1
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=588
lttrimLong\ Term\ Trim\ Settings_width=420
inj_timing_tblInjector\ Timing_width=615
injseqtestInjector\ Sequential\ Testing_Y=234
injseqtestInjector\ Sequential\ Testing_X=501
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
limpmodeLimp\ Mode_Y=17
limpmodeLimp\ Mode_X=468
baseEngine\ and\ Sequential\ Settings_width=627
limitsettingsGauge\ and\ Settings\ Limits_height=472
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=157
ecuConfigFile=mainController.ini
pump_accel_tpsdot_curve_showText=true
smallcurve0_showText=true
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=25
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=124
pwmidle_target_curve_showText=true
sparkcalcsSpark\ Calculations\ Summary_width=819
baudRate=115200
tableswTable\ Switch/Dual\ Fuel_Y=25
tableswTable\ Switch/Dual\ Fuel_X=441
antilagTurbo\ Anti-Lag\ (ALS)_height=738
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=351
dwell_tblDwell\ Table_height=304
CommSettingBaud\ Rate=115200
speedsensorsSpeed\ and\ Gear\ Sensors_width=780
canvssCAN\ VSS\ and\ gear\ selection_height=520
fan_controlFan\ Control_Y=120
fan_controlFan\ Control_X=732
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=25
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=283
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=360
boostctlSettings2Boost\ Control\ Settings\ 2_height=642
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_Y=243
combinedCLidleClosed-Loop\ Idle\ Settings_height=547
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_X=226
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_height=497
TrimTablePanel_inj_trimbTbl_lambdaChannel=afr1
engine_state_settingsEngine\ State\ Settings_height=550
fan_controlFan\ Control_height=574
baseEngine\ and\ Sequential\ Settings_height=488
knockSettings4Knock\ Sensor\ Parameters_width=441
ShiftSettingsSequential\ Shift\ Cut_height=682
engine_controlEngine\ Control_width=319
canbroadcastCAN\ Broadcasting_Y=276
canbroadcastCAN\ Broadcasting_X=623
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=208
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=382
