#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Dec 26 15:08:54 EST 2022
converterStall=
injectorSize=700
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
