#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Dec 08 12:19:32 CST 2022
#Thu Dec 08 12:19:32 CST 2022
prgm_out_configProgrammable\ outputs_width=484
injCharsInjector\ Characteristics_width=397
prgm_out_configProgrammable\ outputs_Y=139
prgm_out_configProgrammable\ outputs_X=441
egoControlAFR/O2_Y=151
egoControlAFR/O2_X=581
wmiSettingsWMI\ Control_Y=0
wmiSettingsWMI\ Control_X=468
egoControlAFR/O2_height=453
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
wmiSettingsWMI\ Control_height=738
sparkSettingsSpark\ Settings_height=450
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=46
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=64
veTableDialogVE\ Table_width=578
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
iacPwmCrank_curve_Set\ X\ Axis\ Minimum=-40.0
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
engine_constantsEngine\ Constants_Y=51
engine_constantsEngine\ Constants_X=386
engine_constantsEngine\ Constants_width=594
ASEAfterstart\ Enrichment(ASE)_height=679
revLimiterDialogRev\ Limiter_height=563
veTableDialogVE\ Table_Y=89
veTableDialogVE\ Table_X=152
afrProtectAFR\ Protection_height=418
WueAnalyzeConsole.warmup_analyzer_curve_verticalSplitPos=532
idleUpSettingsIdle\ Up\ Settings_width=388
triggerSettingsTrigger\ Settings_Y=50
triggerSettingsTrigger\ Settings_X=-2
egoControlAFR/O2_width=388
triggerSettingsTrigger\ Settings_height=560
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_height=738
triggerSettingsTrigger\ Settings_width=399
injector_voltage_curve_showText=true
refTable_000_txtBiasResistor=2490.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=RS232 Serial Interface
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_width=893
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=564
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=511
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=82
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=422
iacPwm_curveIAC\ PWM\ Duty_Y=125
CommSettingBaud\ Rate=115200
engineProtectionEngine\ Protection\ and\ Limiters_height=416
iacPwm_curveIAC\ PWM\ Duty_X=283
primePWPriming\ Pulsewidth_height=451
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
wmiSettingsWMI\ Control_width=429
userDash0.FileName=speeduino data.dash
CommSettingCom\ Port=COM4
refTable_000_txtTemp3=176.0
refTable_000_txtTemp2=68.0
refTable_000_txtTemp1=-4.0
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
refTable_001_chkFahrenheit=true
sparkTblIgnition\ Advance\ Table_height=726
refTable_001_txtTemp3=210.2
refTable_001_txtTemp2=86.0
refTable_001_txtTemp1=-40.0
tuneFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\2000-miata-tune
refTable_000_chkCelsius=false
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
warmup_analyzer_curve_showText=true
selectedComDriver=Multi Interface MegaSquirt Driver
priming_pw_curve_Set\ X\ Axis\ Minimum=-40.0
logFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\2000-miata-tune\\DataLogs
ecuConfigFile=mainController.ini
boostCutBoost\ Cut_width=388
tachoTacho_height=262
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_Y=0
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_X=236
engine_constantsEngine\ Constants_height=625
refTable_000_txtResistor3=300.0
afrProtectAFR\ Protection_Y=155
refTable_000_txtResistor2=2500.0
afrProtectAFR\ Protection_width=409
afrProtectAFR\ Protection_X=478
refTable_000_txtResistor1=16200.0
cranking_enrich_curve_showText=true
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
boostCutBoost\ Cut_height=178
veTableDialogVE\ Table_height=581
engineProtectionEngine\ Protection\ and\ Limiters_width=388
idleUpSettingsIdle\ Up\ Settings_height=380
afrTable1TblAFR\ Table_height=732
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=280
injCharsInjector\ Characteristics_height=681
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490.0
afrTable1TblAFR\ Table_width=1362
revLimiterDialogRev\ Limiter_width=388
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
sparkSettingsSpark\ Settings_width=651
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
crankPWCranking\ Settings_width=482
logTuningPanel_selectionTable2=sparkTbl
logTuningPanel_selectionTable1=veTable1Tbl
ASEAfterstart\ Enrichment(ASE)_width=1056
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|TriggeredPage0 Refresh\:  vssRefresh > 0 |
iacPwm_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=641
2DTable_veTable1Tbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
2000-miata-tune.veTable1Tbl_std_xAxisMin=1200.0
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
boostCutBoost\ Cut_Y=275
boostCutBoost\ Cut_X=489
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
2DTable_sparkTbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
prgm_out_configProgrammable\ outputs_height=449
sparkTblIgnition\ Advance\ Table_width=1194
iacPwmCrank_curve_showText=true
primePWPriming\ Pulsewidth_Y=138
primePWPriming\ Pulsewidth_X=459
idleUpSettingsIdle\ Up\ Settings_Y=109
oilPressureProtectionOil\ Pressure_width=429
idleUpSettingsIdle\ Up\ Settings_X=384
crankPWCranking\ Settings_height=628
dashBoardFile=\\dashboard\\\\dashboard.dash
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=521
primePWPriming\ Pulsewidth_width=448
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
refTable_001_chkCelsius=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=514
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
userDash0.DashName=speeduino data
sparkTblIgnition\ Advance\ Table_Y=2
sparkTblIgnition\ Advance\ Table_X=88
useCommonTuneViewDir=false
projectDescription=
2000\ Miata\ Speeduino.veTable1Tbl_std_xAxisMin=500.0
firmwareDescription=Speeduino 202207
oilPressureProtectionOil\ Pressure_height=356
useCommonDashboardDir=false
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
tachoTacho_width=388
refTable_001_txtResistor3=177.0
revLimiterDialogRev\ Limiter_Y=82
refTable_001_txtResistor2=2238.0
revLimiterDialogRev\ Limiter_X=489
refTable_001_txtResistor1=100700.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
iacPwm_curveIAC\ PWM\ Duty_height=396
refTable_002_txtY2=20
iacPwm_curveIAC\ PWM\ Duty_width=566
refTable_002_txtY1=10
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=213
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=589
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_Y=23
injCharsInjector\ Characteristics_X=484
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
engineProtectionEngine\ Protection\ and\ Limiters_Y=156
engineProtectionEngine\ Protection\ and\ Limiters_X=489
crankPWCranking\ Settings_Y=141
sparkSettingsSpark\ Settings_Y=139
crankPWCranking\ Settings_X=350
sparkSettingsSpark\ Settings_X=357
tachoTacho_Y=233
tachoTacho_X=489
canId=0
refTable_002_txtX2=5
refTable_002_txtX1=0
commPort=COM4
ASEAfterstart\ Enrichment(ASE)_Y=3
ASEAfterstart\ Enrichment(ASE)_X=280
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=736
coolant_prot_curve_Set\ X\ Axis\ Minimum=-40.0
afrTable1TblAFR\ Table_Y=0
refTable_000_chkFahrenheit=true
afrTable1TblAFR\ Table_X=0
projectName=2000-miata-tune
oilPressureProtectionOil\ Pressure_Y=186
oilPressureProtectionOil\ Pressure_X=468
