<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2023, All Rights Reserved." writeDate="Fri Mar 03 20:51:05 EST 2023"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0566.05P"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">CAN PWMin 0</Title>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Max type="double">65535.0</Max>
<Min type="double">0.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">65535.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">1188101373</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<LowWarning type="double">65535.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">65535.0</LowCriticalVP>
<ShortestSize type="int">154</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<DisplayValue type="String">0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<LowWarningVP type="ValueProvider">65535.0</LowWarningVP>
<HighWarningVP type="ValueProvider">65535.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">0</LabelDigits>
<HighCritical type="double">65535.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighWarning type="double">65535.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">65535.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">canpwmin0</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">MS3Pro_Miata</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Max type="double">65535.0</Max>
<Min type="double">0.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">65535.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">1188101373</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<LowWarning type="double">65535.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">65535.0</LowCriticalVP>
<ShortestSize type="int">31</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DisplayValue type="String">0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<LowWarningVP type="ValueProvider">65535.0</LowWarningVP>
<HighWarningVP type="ValueProvider">65535.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">0</LabelDigits>
<HighCritical type="double">65535.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarning type="double">65535.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">65535.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">canpwmin0</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">MS3Pro_Miata</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6703539823008849</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.06155950752393981</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">$stringValue( sensor01Alias )</Title>
<MaxVP type="ValueProvider">3000.0</MaxVP>
<MinVP type="ValueProvider">-3000.0</MinVP>
<Units type="String"/>
<Max type="double">3000.0</Max>
<Min type="double">-3000.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">3277.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">1723804841</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">3000.0</DefaultMax>
<DefaultMin type="double">-3000.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">-3277.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-3277.0</LowCriticalVP>
<ShortestSize type="int">154</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<DisplayValue type="String">0.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<LowWarningVP type="ValueProvider">-3277.0</LowWarningVP>
<HighWarningVP type="ValueProvider">3277.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">3277.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighWarning type="double">3277.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">-3277.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">sensor01</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">MS3Pro_Miata</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.1997264021887825</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">3000.0</MaxVP>
<MinVP type="ValueProvider">-3000.0</MinVP>
<Units type="String"/>
<Max type="double">3000.0</Max>
<Min type="double">-3000.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">3277.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">1723804841</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">3000.0</DefaultMax>
<DefaultMin type="double">-3000.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">-3277.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-3277.0</LowCriticalVP>
<ShortestSize type="int">31</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DisplayValue type="String">0.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<LowWarningVP type="ValueProvider">-3277.0</LowWarningVP>
<HighWarningVP type="ValueProvider">3277.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">3277.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarning type="double">3277.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">-3277.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">sensor01</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">MS3Pro_Miata</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6703539823008849</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.2612859097127223</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">24858149</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<LowWarning type="double">13.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShortestSize type="int">154</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<DisplayValue type="String">10.00</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">2</LabelDigits>
<HighCritical type="double">16.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">12.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.4</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">24858149</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<LowWarning type="double">13.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShortestSize type="int">31</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DisplayValue type="String">10.00</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">2</LabelDigits>
<HighCritical type="double">16.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">12.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.46060606060606063</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">651654349</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">99.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShortestSize type="int">154</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<DisplayValue type="String">50.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">110.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.6000000000000001</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">651654349</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">99.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShortestSize type="int">31</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DisplayValue type="String">50.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">110.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.6606060606060608</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 2</Title>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">444876248</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">99.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShortestSize type="int">154</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<DisplayValue type="String">50.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">110.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.8</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<GroupId type="int">444876248</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<LowWarning type="double">99.0</LowWarning>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShortestSize type="int">31</ShortestSize>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DisplayValue type="String">50.0</DisplayValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SweepAngle type="int">300</SweepAngle>
<LabelDigits type="int">1</LabelDigits>
<HighCritical type="double">110.0</HighCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.8606060606060607</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
</dashComp>
</gaugeCluster>
</dsh>
